QMainWindow {       /* Default appearance of the main window and widgets */
    color                       : black;
    background                  : white;
}

QWidget {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #393e41,            /* dark gray */
        stop: 1 lightslategray      /* lightslategray */
    );
}

QStackedWidget {    /* Default appearance of stacked widgets */
    background                  : transparent;
}

QMenuBar {          /* Default appearance of all widgets */
    color                      : white;
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #393e41,  /* dark gray */
        stop: 1 lightslategray   /* light gray */
    );

    border-bottom               : 1px solid gray;
    padding                     : 4px 4px 4px 0px;
}

QGraphicsView { /* Default appearance of graphics view widgets */
    background                  : white;
}

QStatusBar { /* Default appearance of status bar */
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #393e41,  /* dark gray */
        stop: 1 lightslategray   /* light gray */
    );
}

/*
------------------------------------------------------------------------------------------------------------------------
--  Check Box customization
*/

QCheckBox {
    background                  : #efefef;
    border-radius               : 2px;
}

QCheckBox::indicator {
    width                       : 14px;
    height                      : 14px;
}

QCheckBox::indicator:checked {
    image                       : url(rss/icons/locked.png);
}

QCheckBox::indicator:unchecked {
    image                       : url(rss/icons/opened.png);
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Dock Widget customization
    The following section customizes the appearance of QDockWidget and its title bar.
*/

QDockWidget {                                 /* Dock widget style */
    background                  : #393e41;
}

QDockWidget::title {                         /* Dock widget title bar style */
    background                  : transparent;
    padding                     : 11px;
    text-align                  : center;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Tab Widget customization
    The following section customizes the appearance of QTabWidget (the central widget in the main window) and its tabs.
    It defines styles for the tab bar, individual tabs, selected tabs, hover effects, and close buttons.
*/

QTabWidget::pane {                              /* Tab pane style */
    border                      : 1px solid white;
    background                  : white;
}

QTabBar {                                      /* Tab bar style */
    background                  : transparent;
    padding                     : 2px;
}

QTabBar::tab {                                  /* Individual tab style */
    height                      : 28px;
    background                  : #efefef;
    color                       : black;
    border-radius               : 2px;
    border                      : none;
    padding                     : 2px 8px 2px 8px;
    margin                      : 4px 4px 4px 0px;
}

QTabBar::tab:selected {                         /* Style for the selected tab */
    color                       : black;
    background                  : #ff9e00;
}

QTabWidget QTabBar::tab:hover:!selected { /* Hover effect for unselected tabs */
    color                       : white;
    background                  : darkcyan;
}

QTabBar::close-button { /* Close button style */
    image                       : url(rss/icons/pack-one/close.png);
    subcontrol-position         : right;
    width                       : 16px;
    height                      : 16px;
    padding                     : 2px;
    margin                      : 0px 2px 0px 0px;
}

QTabBar::close-button:hover { /* Hover effect for close button */
    background                  : #efefef;
    border-radius               : 2px;
}

QTabBar::close-button:pressed { /* Hover effect for close button */
    padding                     : 2px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Toolbar customization:
    The following section customizes the appearance of the navigation bar (QToolBar) and its buttons. It defines styles
    for the toolbar, buttons, hover effects, and disabled states.
*/

QToolBar {                                      /* Navigation bar style */
    background                  : #393e41;
    border                      : none;
    spacing                     : 2px;
    padding                     : 0px;
}

QToolBar QToolButton {
    background                  : transparent;
    border-radius               : 4px;
    margin                      : 6px;
    padding                     : 2px;
    color                       : white;
}

QToolBar QToolButton:hover {                    /* Hover effect for toolbar buttons */
    background                  : #4A556D;
}

QToolBar QToolButton:pressed {                  /* Pressed effect for toolbar buttons */
    background                  : #4A556D;
}

QToolBar QToolButton:checked {
    background                  : #4A556D;
}

QToolBar::separator {
    width                       : 2px;
    margin                      : 2px;
    background                  : #3e3e3e;
    border-radius               : 2px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- QMenu customization:
    The following section customizes the appearance of the context-menu (QMenu) and its items. It defines styles for the
    menu background, items, hover effects, and disabled states.
*/

QMenu {                                                 /* Context-menu style */
    background                  : #2c363f;
    border                      : 1px solid #2c363f;
    border-radius               : 6px;
    padding                     : 3px;
}

QMenu::item {                                           /* Individual menu item style */
    width                       : 80px;
    color                       : white;
    background                  : transparent;
    padding                     : 6px;
    border-radius               : 4px;
}

QMenu::item:selected {                                  /* Hover effect for menu items */
    background                  : lightgray;
    color                       : #2e798a;
    border                      : none;
}

QMenu::right-arrow {                                    /* Submenu arrow style */
    width                       : 16px;
    height                      : 16px;
    image                       : url(rss/icons/pack-two/caret.png);
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- QTreeWidget customization:
    The following section customizes the appearance of a QTreeWidget and associated items. It defines styles for the top
    level and child items, hover effects, and disabled states.
*/

QTreeWidget {
    background                  : transparent;
    color                       : white;
    border                      : none;
}

QTreeWidget::item {
    color                       : white;
    margin                      : 2px;
    padding                     : 6px 0px 6px 0px;
    background                  : transparent;
    border                      : none;
}

QTreeWidget::item:clicked {
    color                       : white;
    margin                      : 2px;
    padding                     : 6px 0px 6px 0px;
    background                  : transparent;
    border                      : none;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Scrollbar customization:
    The following section customizes the appearance of scrollbars (QScrollBar) for both vertical and horizontal orientations,
    including background, size, margins, border radius, and handles.
*/

QScrollBar:vertical {                             /* Vertical scrollbar style */
    background                  : white;
    width                       : 16px;
}

QScrollBar:horizontal {                             /* Vertical scrollbar style */
    background                  : white;
    height                      : 16px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background                  : lightslategray;
    border-radius               : 2px;
    border                      : none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background                  : transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background                  : transparent;
}

/*
------------------------------------------------------------------------------------------------------------------------
*/

/*
------------------------------------------------------------------------------------------------------------------------
 -- Combo-box customization
*/

QComboBox {
    color                       : white;
    height                      : 36px;
    background                  : transparent;
    padding                     : 2px 2px 2px 8px;
    border                      : none;
}

QComboBox QAbstractItemView {
    background                  : #393e41;
    color                       : white;
}

QComboBox QAbstractItemView::item {
    margin                      : 0px 0px 0px 4px;
    height                      : 32px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Input Dialog customization
*/

QInputDialog {
    color                       : white;
    background                  : lightslategray;
}

QInputDialog QLabel {
    background                  : #393e41;
    color                       : white;
    padding                     : 1px;
}

QInputDialog QLineEdit {
    background                  : transparent;
    color                       : white;
    padding                     : 0px;
}

/*
------------------------------------------------------------------------------------------------------------------------
-- Text Edit and Line Edit customization
*/

QTextEdit {
    color                       : black;
    background                  : #efefef;
    padding                     : 2px;
}

QLineEdit {
    color                       : white;
    height                      : 28px;
    background                  : transparent;
    border-bottom               : 2px solid #ff9e00;
    border-radius               : 0px;
    margin                      : 0px 0px 0px 2px;
    padding                     : 2px;
    placeholder-text-color      : lightgray;
}

/*
------------------------------------------------------------------------------------------------------------------------
-- Button customization
*/

QPushButton {
    color                       : white;
    background                  : darkcyan;
    border-radius               : 4px;
    padding                     : 6px 12px 6px 12px;
    margin                      : 4px 0px 4px 0px;
}