QMainWindow {   /* Default appearance of the main window and widgets */
    color                       : black;
    background                  : white;
}

QWidget {       /* Default appearance of all widgets */
    color                       : black;
    background                  : #1f2933;
}

QGraphicsView {
    border                      : none;
    background                  : white;
}

QLineEdit {
    border-radius               : 4px;
    background                  : lightgray;
    height                      : 24px;
}

QTextEdit {
    color                       : white;
    background                  : lightslategray;
    padding                     : 4px;
    border-radius               : 4px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Tab Widget customization
    The following section customizes the appearance of QTabWidget (the central widget in the main window) and its tabs.
    It defines styles for the tab bar, individual tabs, selected tabs, hover effects, and close buttons.
*/

QTabWidget {                                    /* Main tab widget style */
    color                       : black;
    background                  : white;
}

QTabWidget::tab-bar {                           /* Tab bar style */
    background                  : red;
    alignment                   : left;
}

QTabWidget::pane {                              /* Tab pane style */
    background                  : transparent;
    border                      : none;
}

QTabBar::tab {                                  /* Individual tab style */
    width                       : 120px;
    height                      : 24px;
    border-radius               : 2px;
    margin                      : 4px 4px 4px 0px;
    background                  : #efefef;
}

QTabBar::tab:selected {                         /* Style for the selected tab */
    color                       : white;
    background                  : lightslategray;
}

QTabWidget QTabBar::tab:hover:!selected { /* Hover effect for unselected tabs */
    color                       : white;
    background                  : darkgray;
}

QTabBar::close-button { /* Close button style */
    image                       : url(rss/icons/pack-one/close.png);
    subcontrol-position         : right;
    padding                     : 2px;
    margin                      : 0px 2px 0px 0px;
}

QTabBar::close-button:hover { /* Hover effect for close button */
    background                  : white;
    border-radius               : 4px;
}

QTabBar::close-button:pressed { /* Hover effect for close button */
    padding                     : 2px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Navigation bar customization:
    The following section customizes the appearance of the navigation bar (QToolBar) and its buttons. It defines styles
    for the toolbar, buttons, hover effects, and disabled states.
*/

QToolBar {                                          /* Navigation bar style */
    background                  : #1f2933;
    border-bottom               : 1px solid white;
    border-radius               : 0px;
    spacing                     : 2px;
    padding                     : 0px 4px 0px 4px;
    margin                      : 0px;
}

QToolBar::separator {                               /* Separator style in the toolbar */
    background                  : #4f6c80;
    border-radius               : 2px;
    margin                      : 2px;
}

QToolBar QToolButton, QToolButton {
    background                  : transparent;
    border-radius               : 2px;
    padding                     : 1px;
    color                       : lightgray;
}

QToolBar QToolButton:hover, QToolButton:hover {     /* Hover effect for toolbar buttons */
    color                       : white;
    background                  : #4f6c80;
}

QToolBar QToolButton:pressed, QToolButton:pressed { /* Pressed effect for toolbar buttons */
    background                  : gray;
}

QMenuBar {
    background                  : lightgray;
    color                       : black;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- QMenu customization:
    The following section customizes the appearance of the context-menu (QMenu) and its items. It defines styles for the
    menu background, items, hover effects, and disabled states.
*/

QMenu {                                                 /* Context-menu style */
    background                  : #1f2933;
    color                       : white;
    border                      : 1px solid white;
    border-radius               : 6px;
    padding                     : 3px;
}

QMenu::item {                                           /* Individual menu item style */
    width                       : 80px;
    color                       : white;
    background                  : transparent;
    padding                     : 6px;
    border-radius               : 4px;
}

QMenu::item:selected {                                  /* Hover effect for menu items */
    background                  : lightgray;
    color                       : #2e798a;
    border                      : none;
}

QMenu::right-arrow {                                    /* Submenu arrow style */
    width                       : 16px;
    height                      : 16px;
    image                       : url(rss/icons/pack-two/caret.png);
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Custom objects customization:
    The following section customizes the appearance of specific widgets used in the Climact application. These include
    buttons, text edits, line edits, combo boxes, progress bars, scroll bars, and sliders.
*/

QDockWidget {
    color                       : white;
    border                      : none;
    background                  : white;
}

QDockWidget::title {
    text-align                  : center;
    background                  : #1f2933;
    padding                     : 7px;
}

QScrollBar:horizontal { /* Scrollbar style */
    background                  : white;
    height                      : 18px;
    padding                     : 2px;
}

QScrollBar:vertical {   /* Scrollbar style */
    background                  : white;
    width                       : 18px;
    padding                     : 2px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical { /* Scrollbar handle style */
    background                  : lightslategray;
    border-radius               : 4px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border      : none;
    background  : none;
    color       : none;
    width       : 0px;
    height      : 0px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border      : none;
    background  : none;
    width       : 0px;
    height      : 0px;
}

QStatusBar {
    border-top                  : 1px solid darkgray;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Customization of QAbstractWidget/QAbstractView and its derivatives:
    The following section customizes the appearance of QTableWidget, QListWidget, and their derivatives. It defines
    styles for the headers, items, cells, lists, and so on.
*/

QListWidget {
    background                  : lightgray;
    border-radius               : 4px;
}