QMainWindow {   /* Default appearance of the main window and widgets */
    color                       : black;
    background                  : white;
}

QWidget {       /* Default appearance of all widgets */
    color                       : black;
    background                  : #2c363f;
}

QGraphicsView { /* Default appearance of graphics view widgets */
    background                  : white;
}

QMenuBar {
    background                  : lightgray;
    color                       : black;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Dock Widget customization
    The following section customizes the appearance of QDockWidget and its title bar.
*/

QDockWidget {                                 /* Dock widget style */
    background                  : white;
    color                       : white;
}

QDockWidget::title {                         /* Dock widget title bar style */
    background                  : #2c363f;
    padding                     : 11px;
    text-align                  : center;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Tab Widget customization
    The following section customizes the appearance of QTabWidget (the central widget in the main window) and its tabs.
    It defines styles for the tab bar, individual tabs, selected tabs, hover effects, and close buttons.
*/

QTabWidget::tab-bar {                           /* Tab bar style */
    alignment                   : left;
    padding                     : 4px;
}

QTabWidget::pane {                              /* Tab pane style */
    border                      : 1px solid white;
    background                  : white;
}

QTabBar::tab {                                  /* Individual tab style */
    height                      : 24px;
    background                  : #efefef;
    color                       : black;
    border-radius               : 2px;
    border                      : none;
    padding                     : 2px 8px 2px 8px;
    margin                      : 4px 4px 4px 0px;
}

QTabBar::tab:selected {                         /* Style for the selected tab */
    color                       : black;
    background                  : #ff9e00;
}

QTabWidget QTabBar::tab:hover:!selected { /* Hover effect for unselected tabs */
    color                       : white;
    background                  : darkcyan;
}

QTabBar::close-button { /* Close button style */
    image                       : url(rss/icons/pack-one/close.png);
    subcontrol-position         : right;
    width                       : 16px;
    height                      : 16px;
    padding                     : 2px;
    margin                      : 0px 2px 0px 0px;
}

QTabBar::close-button:hover { /* Hover effect for close button */
    background                  : #efefef;
    border-radius               : 2px;
}

QTabBar::close-button:pressed { /* Hover effect for close button */
    padding                     : 2px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Toolbar customization:
    The following section customizes the appearance of the navigation bar (QToolBar) and its buttons. It defines styles
    for the toolbar, buttons, hover effects, and disabled states.
*/

QToolBar {                                      /* Navigation bar style */
    background                  : #2c363f;
    background                  : #2c363f;
    border-bottom               : 2px solid #ff9e00;
    spacing                     : 4px;
    padding                     : 4px;
}

QToolBar QToolButton {
    background                  : transparent;
    border-radius               : 4px;
    margin                      : 4px 0px 4px 4px;
    padding                     : 0px;
    color                       : white;
}

QToolBar QToolButton:hover {                    /* Hover effect for toolbar buttons */
    background                  : #4A556D;
}

QToolBar QToolButton:pressed {                  /* Pressed effect for toolbar buttons */
    padding                     : 1px;
    background                  : #4A556D;
}

QToolBar QToolButton:checked {
    background                  : #4A556D;
}

QToolBar::separator {
    width                       : 2px;
    margin                      : 2px;
    background                  : #3e3e3e;
    border-radius               : 2px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- QMenu customization:
    The following section customizes the appearance of the context-menu (QMenu) and its items. It defines styles for the
    menu background, items, hover effects, and disabled states.
*/

QMenu {                                                 /* Context-menu style */
    background                  : #2c363f;
    border                      : 1px solid #2c363f;
    border-radius               : 6px;
    padding                     : 3px;
}

QMenu::item {                                           /* Individual menu item style */
    width                       : 80px;
    color                       : white;
    background                  : transparent;
    padding                     : 6px;
    border-radius               : 4px;
}

QMenu::item:selected {                                  /* Hover effect for menu items */
    background                  : lightgray;
    color                       : #2e798a;
    border                      : none;
}

QMenu::right-arrow {                                    /* Submenu arrow style */
    width                       : 16px;
    height                      : 16px;
    image                       : url(rss/icons/pack-two/caret.png);
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- QTreeWidget customization:
    The following section customizes the appearance of a QTreeWidget and associated items. It defines styles for the top
    level and child items, hover effects, and disabled states.
*/

QTreeWidget::item {
    color                       : white;
    margin                      : 2px;
    padding                     : 6px 0px 6px 0px;
    background                  : transparent;
    border                      : none;
}

QTreeWidget::item:clicked {
    color                       : white;
    margin                      : 2px;
    padding                     : 6px 0px 6px 0px;
    background                  : transparent;
    border                      : none;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Scrollbar customization:
    The following section customizes the appearance of scrollbars (QScrollBar) for both vertical and horizontal orientations,
    including background, size, margins, border radius, and handles.
*/

QScrollBar:vertical {                             /* Vertical scrollbar style */
    background                  : #f0f0f0;
    width                       : 12px;
    margin                      : 0px 0px 0px 0px;
    border-radius               : 6px;
}

QScrollBar:horizontal {                             /* Vertical scrollbar style */
    background                  : #f0f0f0;
    height                      : 12px;
    margin                      : 0px 0px 0px 0px;
    border-radius               : 6px;
}

QTextEdit {
    color                       : white;
    background                  : transparent;
    border-radius               : 0px;
    padding                     : 2px;
}

QLineEdit {
    color                       : white;
    height                      : 28px;
    background                  : transparent;
    border-bottom               : 2px solid #ff9e00;
    border-radius               : 0px;
    margin                      : 0px 0px 0px 2px;
    padding                     : 2px;
    placeholder-text-color      : lightgray;
}
