QMainWindow::separator {
    background                  : transparent;
    border                      : none;
    width                       : 4px;
}

QWidget {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #393e41,            /* dark gray */
        stop: 1 lightslategray      /* lightslategray */
    );
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- General Widget customization
    The following section customizes the appearance of several general widgets including QStackedWidget,
    QLabel, QFrame, QGraphicsView, and QStatusBar.
*/

QStackedWidget {    /* Default appearance of stacked widgets */
    background                  : transparent;
    border                      : none;
    border-radius               : 4px;
}

QLabel {
    background                  : transparent;
    color                       : #efefef;
}

QFrame {
    background                  : transparent;
    border                      : none;
}

QGraphicsView { /* Default appearance of graphics view widgets */
    background                  : white;
    border-radius               : 4px;
}

QStatusBar { /* Default appearance of status bar */
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #393e41,  /* dark gray */
        stop: 1 lightslategray   /* light gray */
    );
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Spin Box customization
*/

QSpinBox {
    background                  : #363e43;
    color                       : white;
    border-radius               : 4px;
}

QSpinBox {
    padding                     : 3px 0px 3px 4px;
}

QSpinBox::up-button {
    image                       : url(rss/icons/caret-up.svg);
    height                      : 12px;
    subcontrol-origin           : border;
    subcontrol-position         : top right;
    background                  : transparent;
}

QSpinBox::down-button {
    image                       : url(rss/icons/caret-down.svg);
    height                      : 12px;
    subcontrol-origin           : border;
    subcontrol-position         : bottom right;
    background                  : transparent;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Menu Bar customization
    The following section customizes the appearance of the menu bar (QMenuBar) and its items. It defines styles for the
    menu bar background, items, hover effects, and selected states.
*/

QMenuBar {          /* Default appearance of all widgets */
    color                      : white;
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #393e41,  /* dark gray */
        stop: 1 lightslategray   /* light gray */
    );

    padding                     : 4px;
}

QMenuBar::item {   /* Menu bar item style */
    background                  : transparent;
    padding                     : 4px 8px 4px 8px;
    margin                      : 0px 4px 0px 4px;
    border                      : none;
}

QMenuBar::item:hover, QMenuBar::item:selected { /* Hover effect for menu bar items */
    padding                     : 4px 8px 2px 8px;
    border-bottom               : 2px solid #ffcb00;
}

/*
------------------------------------------------------------------------------------------------------------------------
--  Check Box customization
*/

QCheckBox {
    background                  : transparent;
    border-radius               : 4px;
}

QCheckBox::indicator {
    width                       : 14px;
    height                      : 14px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Dock Widget customization
    The following section customizes the appearance of QDockWidget and its title bar.
*/

QDockWidget {                                 /* Dock widget style */
    background                  : #efefef;
    border                      : none;
    border-radius               : 4px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Tab Widget customization
    The following section customizes the appearance of QTabWidget (the central widget in the main window) and its tabs.
    It defines styles for the tab bar, individual tabs, selected tabs, hover effects, and close buttons.
*/

QTabWidget::pane {                              /* Tab pane style */
    background                  : transparent;
    border-radius               : 4px;
}

QTabWidget QTabBar {                                      /* Tab bar style */
    background                  : transparent;
    padding                     : 4px 2px 4px 2px;
    left                        : 2px;
}

QTabWidget QTabBar::tab {                                  /* Individual tab style */
    height                      : 22px;
    color                       : white;
    background                  : #363e43;
    border-radius               : 4px;
    border                      : none;
    padding                     : 2px 4px 2px 4px;
    margin                      : 4px 4px 4px 0px;
}

QTabBar::tab:selected {                         /* Style for the selected tab */
    color                       : black;
    background                  : #ffcb00;
}

QTabWidget QTabBar::tab:hover:!selected { /* Hover effect for unselected tabs */
    color                       : white;
    background                  : darkcyan;
}

QTabBar::close-button { /* Close button style */
    image                       : url(rss/icons/pack-one/close.png);
    subcontrol-position         : right;
    width                       : 16px;
    height                      : 16px;
    padding                     : 2px;
    margin                      : 0px 2px 0px 0px;
}

QTabBar::close-button:hover { /* Hover effect for close button */
    background                  : #efefef;
}

QTabBar::close-button:pressed { /* Hover effect for close button */
    padding                     : 2px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Toolbar customization:
    The following section customizes the appearance of the navigation bar (QToolBar) and its buttons. It defines styles
    for the toolbar, buttons, hover effects, and disabled states.
*/

QToolBar {                                      /* Navigation bar style */
    background                  : transparent;
    border                      : none;
    margin                      : 1px;
    padding                     : 0px;
}

QToolBar QToolButton {
    background                  : transparent;
    border-radius               : 4px;
    padding                     : 2px;
    color                       : white;
}

QToolBar QToolButton:hover {                    /* Hover effect for toolbar buttons */
    background                  : #4a556d;
}

QToolBar QToolButton:pressed {                  /* Pressed effect for toolbar buttons */
    background                  : #4A556D;
}

QToolBar QToolButton:checked {
    background                  : lightslategray;
}

QToolBar::separator {
    width                       : 2px;
    margin                      : 2px;
    background                  : #3e3e3e;
    border-radius               : 2px;
}

QToolButton#qt_toolbar_ext_button {
    background                  : white;
}

/*
------------------------------------------------------------------------------------------------------------------------
-- QToolBox customization
*/

QToolBox::tab {
    background                  : #393e41;
    color                       : lightgray;
    padding-left                : 4px;
    border-radius               : 4px;
}

QToolBox::tab:hover {
    background                  : #363e43;
    border-left                 : 2px solid #ffcb00;
    border-top-left-radius      : 0px;
    border-bottom-left-radius   : 0px;
    padding-left                : 2px;
}

QToolBox::tab:selected {
    background                  : #4a556d;
    color                       : white;
}

/*
------------------------------------------------------------------------------------------------------------------------
-- Dialog customization
*/

QDialog {
    background                  : qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #393e41,            /* dark gray */
        stop: 1 lightslategray      /* lightslategray */
    );

    color                       : white;
    border-radius               : 4px;
}


/*
------------------------------------------------------------------------------------------------------------------------
 -- QMenu customization:
    The following section customizes the appearance of the context-menu (QMenu) and its items. It defines styles for the
    menu background, items, hover effects, and disabled states.
*/

QMenu {                                                 /* Context-menu style */
    background                  : #393e41;
    border                      : 1px solid #2c363f;
    border-radius               : 6px;
    padding                     : 2px;
}

QMenu::item {                                           /* Individual menu item style */
    width                       : 120px;
    color                       : white;
    background                  : transparent;
    padding                     : 4px;
    border-radius               : 4px;
    margin                      : 1px 0px 1px 0px;
}

QMenu::item:selected {                                  /* Hover effect for menu items */
    background                  : #4a556d;
    color                       : white;
    border                      : none;
}

QMenu::item:checked {
    background                  : #ffcb00;
    color                       : black;
    border                      : none;
}

QMenu::right-arrow {                                    /* Submenu arrow style */
    width                       : 16px;
    height                      : 16px;
    image                       : url(rss/icons/caret-right.svg);
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- QTreeWidget customization:
    The following section customizes the appearance of a QTreeWidget and associated items. It defines styles for the top
    level and child items, hover effects, and disabled states.
*/

QTreeWidget {
    background                  : #3a4043;
    color                       : color;
    border                      : none;
    outline                     : 0px;
    border-radius               : 4px;
}

QTreeWidget QHeaderView::section {
    background                  : #363e43;
    color                       : white;
    margin                      : 2px 2px 2px 0px;
    padding-left                : 8px;
    padding-right               : 8px;
    border-radius               : 4px;
}

QTreeWidget QHeaderView::section:last {
    margin-right                : 0px;
}

QTreeWidget::item {
    background                  : transparent;
    margin                      : 1px 0px 1px 0px;
    padding                     : 1px;
    color                       : lightgray;
    height                      : 24px;
    border                      : none;
}

QTreeWidget::item:hover, QTreeWidget::item:selected {
    background                  : #464d51;
    color                       : white;
}

QTreeWidget::item:selected:first, QTreeWidget::item:hover:first {
    border-top-left-radius       : 4px;
    border-bottom-left-radius    : 4px;
}

QTreeWidget::item:selected:last, QTreeWidget::item:hover:last {
    border-top-right-radius      : 4px;
    border-bottom-right-radius   : 4px;
}

QTreeWidget::branch, QTreeWidget::branch:selected {
    background: transparent;
}

QTreeWidget::branch:!has-children {
    border-image: none;
    image: none;
}

QTreeWidget::branch:closed:has-children {
    background: transparent;
    image: url(rss/icons/caret-right.svg);
}

QTreeWidget::branch:open:has-children {
    border-image: none;
    image: url(rss/icons/caret-down.svg);
}

/*
------------------------------------------------------------------------------------------------------------------------
-- Table Widget customization:
*/

QTableWidget {
    background                  : transparent;
    color                       : black;
    border                      : none;
    border-radius               : 4px;
    outline                     : 0px;
}

QTableWidget QHeaderView::section {
    background                  : #4a556d;
    color                       : white;
    margin-right                : 4px;
    border-radius               : 4px;
    height                      : 28px;
    border                      : none;
}

QTableWidget QHeaderView::section:last {
    margin-right                : 0px;
}

QTableWidget::item {
    background                  : transparent;
    color                       : white;
    border                      : none;
    outline                     : 0px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Scrollbar customization:
    The following section customizes the appearance of scrollbars (QScrollBar) for both vertical and horizontal orientations,
    including background, size, margins, border radius, and handles.
*/

QScrollBar:vertical {                             /* Vertical scrollbar style */
    background                  : white;
    width                       : 16px;
}

QScrollBar:horizontal {                             /* Vertical scrollbar style */
    background                  : white;
    height                      : 16px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background                  : lightslategray;
    border-radius               : 2px;
    border                      : none;
    margin                      : 2px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background                  : transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background                  : transparent;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Combo-box customization
*/

QComboBox {
    color                           : white;
    height                          : 28px;
    border-radius                   : 4px;
    background                      : #4a556d;
    padding                         : 0px 4px 0px 4px;
    margin                          : 2px 0px 2px 0px;
}

QComboBox::drop-down {
    subcontrol-origin               : padding;
    subcontrol-position             : top right;
    background                      : transparent;
}

QComboBox::down-arrow {
    height                          : 16px;
    width                           : 16px;
    image                           : url(rss/icons/caret-down.png);
    margin-right                    : 4px;
}

QComboBox QAbstractView {
    background                      : #363e43;
    color                           : white;
    border-radius                   : 4px;

}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Input Dialog customization
*/

QInputDialog {
    color                       : white;
    background                  : lightslategray;
}

QInputDialog QLabel {
    background                  : #393e41;
    color                       : white;
    padding                     : 1px;
}

QInputDialog QLineEdit {
    background                  : transparent;
    color                       : white;
    padding                     : 0px;
    border-radius               : 4px;
}

/*
------------------------------------------------------------------------------------------------------------------------
-- Text Edit and Line Edit customization
*/

QTextEdit {
    background                  : #3a4043;
    color                       : white;
    padding                     : 2px;
    border-radius               : 4px;
}

QTextEdit:focus {
    border-bottom-left-radius   : 0px;
    border-bottom-right-radius  : 0px;
    border-bottom               : 2px solid #ffcb00;
    border-bottom               : 2px solid #ffcb00;
}

QLineEdit {
    background                  : #3a4043;
    color                       : white;
    margin                      : 1px;
    padding                     : 1px;
    border-radius               : 4px;
}

QLineEdit:focus {
    padding-bottom              : 0px;
    border-bottom               : 2px solid #ffcb00;
    border-bottom-left-radius   : 0px;
    border-bottom-right-radius  : 0px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Push button customization
*/

QPushButton {
    color                       : white;
    padding                     : 4px;
    border-radius               : 4px;
    background                  : darkcyan;
}

QPushButton:hover {
    color                       : white;
    border-radius               : 4px;
    background                  : #2e798a;
}

QPushButton:pressed {
    color                       : white;
    border-radius               : 4px;
    background                  : #2e798a;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- List Widget customization
*/

QListWidget {
    background                  : transparent;
    color                       : white;
    border                      : none;
    outline                     : 0px;
    border-radius               : 4px;
}

QListWidget::item {
    background                  : transparent;
    border-radius               : 4px;
    padding                     : 1px;
    margin                      : 0px;
}

QListWidget::item:selected {
    color                       : lightgray;
    background                  : #393e41;
    border-radius               : 4px;
}
