QMainWindow {       /* Default appearance of the main window and widgets */
    color                       : black;
    background                  : white;
}

QMainWindow::separator {
    background                  : transparent;
    border                      : none;
    width                       : 4px;
}

QWidget {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #393e41,            /* dark gray */
        stop: 1 lightslategray      /* lightslategray */
    );
}

QStackedWidget {    /* Default appearance of stacked widgets */
    background                  : transparent;
    border                      : none;
    border-radius               : 4px;
}

QLabel {
    background                  : transparent;
}

QFrame {
    background                  : transparent;
    border                      : none;
}

QMenuBar {          /* Default appearance of all widgets */
    color                      : white;
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #393e41,  /* dark gray */
        stop: 1 lightslategray   /* light gray */
    );

    padding                     : 4px;
}

QMenuBar::item {   /* Menu bar item style */
    background                  : transparent;
    padding                     : 4px 8px 4px 8px;
    margin                      : 0px 4px 0px 4px;
    border                      : none;
}

QMenuBar::item:hover, QMenuBar::item:selected { /* Hover effect for menu bar items */
    padding                     : 4px 8px 2px 8px;
    border-bottom               : 2px solid #ffcb00;
}

QGraphicsView { /* Default appearance of graphics view widgets */
    background                  : white;
    border-radius               : 4px;
}

QStatusBar { /* Default appearance of status bar */
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #393e41,  /* dark gray */
        stop: 1 lightslategray   /* light gray */
    );
}

/*
------------------------------------------------------------------------------------------------------------------------
--  Check Box customization
*/

QCheckBox {
    background                  : #efefef;
    border-radius               : 4px;
}

QCheckBox::indicator {
    width                       : 14px;
    height                      : 14px;
}

QCheckBox::indicator:checked {
    image                       : url(rss/icons/locked.png);
}

QCheckBox::indicator:unchecked {
    image                       : url(rss/icons/opened.png);
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Dock Widget customization
    The following section customizes the appearance of QDockWidget and its title bar.
*/

QDockWidget {                                 /* Dock widget style */
    background                  : #efefef;
    border                      : none;
    border-radius               : 4px;
}

QDockWidget::title {                         /* Dock widget title bar style */
    background                  : #efefef;
    padding                     : 11px;
    text-align                  : left;
    border-bottom               : 2px ridge #ffcb00;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Tab Widget customization
    The following section customizes the appearance of QTabWidget (the central widget in the main window) and its tabs.
    It defines styles for the tab bar, individual tabs, selected tabs, hover effects, and close buttons.
*/

QTabWidget::pane {                              /* Tab pane style */
    background                  : white;
    border-radius               : 4px;
}

QTabWidget QTabBar {                                      /* Tab bar style */
    background                  : transparent;
    padding                     : 2px;
    left                        : 0px;
}

QTabWidget QTabBar::tab {                                  /* Individual tab style */
    height                      : 24px;
    color                       : black;
    background                  : #efefef;
    border-radius               : 4px;
    border                      : none;
    padding                     : 2px 4px 2px 4px;
    margin                      : 4px 4px 4px 0px;
}

QTabBar::tab:selected {                         /* Style for the selected tab */
    color                       : black;
    background                  : #ffcb00;
}

QTabWidget QTabBar::tab:hover:!selected { /* Hover effect for unselected tabs */
    color                       : white;
    background                  : darkcyan;
}

QTabBar::close-button { /* Close button style */
    image                       : url(rss/icons/pack-one/close.png);
    subcontrol-position         : right;
    width                       : 16px;
    height                      : 16px;
    padding                     : 2px;
    margin                      : 0px 2px 0px 0px;
}

QTabBar::close-button:hover { /* Hover effect for close button */
    background                  : #efefef;
}

QTabBar::close-button:pressed { /* Hover effect for close button */
    padding                     : 2px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Toolbar customization:
    The following section customizes the appearance of the navigation bar (QToolBar) and its buttons. It defines styles
    for the toolbar, buttons, hover effects, and disabled states.
*/

QToolBar {                                      /* Navigation bar style */
    background                  : transparent;
    border                      : none;
    spacing                     : 2px;
}

QToolBar QToolButton {
    background                  : transparent;
    border-radius               : 4px;
    margin                      : 4px 4px 4px 4px;
    padding                     : 2px;
    color                       : white;
}

QToolBar QToolButton:hover {                    /* Hover effect for toolbar buttons */
    background                  : #4a556d;
}

QToolBar QToolButton:pressed {                  /* Pressed effect for toolbar buttons */
    background                  : #4A556D;
}

QToolBar QToolButton:checked {
    background                  : #4A556D;
}

QToolBar::separator {
    width                       : 2px;
    margin                      : 2px;
    background                  : #3e3e3e;
    border-radius               : 2px;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- QToolButton customization:
    The following section customizes the appearance of the tool-button (QMenu) and its items. It defines styles for the
    background, hover effects, and clicked states.
*/

QToolButton {
    background                  : transparent;
    outline                     : 0px;
    border                      : none;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- QMenu customization:
    The following section customizes the appearance of the context-menu (QMenu) and its items. It defines styles for the
    menu background, items, hover effects, and disabled states.
*/

QMenu {                                                 /* Context-menu style */
    background                  : #4a556d;
    border                      : 1px solid #2c363f;
    border-radius               : 6px;
    padding                     : 3px;
}

QMenu::item {                                           /* Individual menu item style */
    width                       : 120px;
    color                       : white;
    background                  : transparent;
    padding                     : 6px;
    border-radius               : 4px;
}

QMenu::item:selected {                                  /* Hover effect for menu items */
    background                  : lightgray;
    color                       : #2e798a;
    border                      : none;
}

QMenu::right-arrow {                                    /* Submenu arrow style */
    width                       : 16px;
    height                      : 16px;
    image                       : url(rss/icons/caret-right.svg);
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- QTreeWidget customization:
    The following section customizes the appearance of a QTreeWidget and associated items. It defines styles for the top
    level and child items, hover effects, and disabled states.
*/

QTreeWidget {
    background                  : transparent;
    color                       : color;
    border                      : none;
    outline                     : 0px;
}

QTreeWidget::item {
    border-radius               : 4px;
    background                  : transparent;
    margin                      : 0px 2px 0px 2px;
    color                       : #efefef;
    height                      : 24px;
}

QTreeWidget::item:selected {
    color                       : #2e798a;;
    border                      : none;
    background                  : lightgray;
}

QTreeView::branch {
    background: transparent;
}

QTreeView::branch:!has-children {
    border-image: none;
    image: none;
}

QTreeView::branch:closed:has-children {
    image: url(rss/icons/caret-right.svg);
}

QTreeView::branch:open:has-children {
    border-image: none;
    image: url(rss/icons/caret-down.svg);
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Scrollbar customization:
    The following section customizes the appearance of scrollbars (QScrollBar) for both vertical and horizontal orientations,
    including background, size, margins, border radius, and handles.
*/

QScrollBar:vertical {                             /* Vertical scrollbar style */
    background                  : white;
    width                       : 16px;
}

QScrollBar:horizontal {                             /* Vertical scrollbar style */
    background                  : white;
    height                      : 16px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background                  : lightslategray;
    border-radius               : 2px;
    border                      : none;
    margin                      : 2px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background                  : transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background                  : transparent;
}

/*
------------------------------------------------------------------------------------------------------------------------
*/

/*
------------------------------------------------------------------------------------------------------------------------
 -- Combo-box customization
*/

QComboBox {
    color                           : white;
    height                          : 28px;
    border-radius                   : 4px;
    background                      : #4a556d;
    padding                         : 0px 8px 0px 8px;
    margin                          : 4px 0px 4px 0px;
}

QComboBox::drop-down {
    subcontrol-origin               : padding;
    subcontrol-position             : top right;
    background                      : #4a556d;
    width                           : 20px;
}

QComboBox::down-arrow {
    height                          : 20px;
    width                           : 20px;
    image                           : url(rss/icons/caret-down.png);
    margin-right                    : 8px;
}

QComboBox:on {
    padding-left                    : 4px;
    border                          : 2px solid #00A7CC;
}

QComboBox QAbstractItemView {
    border                      : 1px solid gray;
    border-radius               : 0px;
    background                  : #4a556d;
    outline                     : 0px;
}

QComboBox QAbstractItemView::item {
    color                       : #dedede;
    padding                     : 4px;
    background                  : #393e41;
    outline                     : none;
}

QComboBox QAbstractItemView::item:hover {
    color                       : #dedede;
    padding                     : 4px;
    background                  : #4f556d;
    outline                     : none;
    border                      : none;
}

/*
------------------------------------------------------------------------------------------------------------------------
 -- Input Dialog customization
*/

QInputDialog {
    color                       : white;
    background                  : lightslategray;
}

QInputDialog QLabel {
    background                  : #393e41;
    color                       : white;
    padding                     : 1px;
}

QInputDialog QLineEdit {
    background                  : transparent;
    color                       : white;
    padding                     : 0px;
}

/*
------------------------------------------------------------------------------------------------------------------------
-- Text Edit and Line Edit customization
*/

QTextEdit {
    background                  : #3a4043;
    color                       : white;
    padding                     : 2px;
    border-bottom               : 2px solid #ffcb00;
    border-radius               : 4px;
}

QLineEdit {
    color                       : white;
    height                      : 28px;
    background                  : transparent;
    border-bottom               : 2px solid #ff9e00;
    margin                      : 0px 0px 0px 2px;
    padding                     : 2px;
    placeholder-text-color      : lightgray;
}

/*
------------------------------------------------------------------------------------------------------------------------
-- Button customization
*/

QPushButton {
    color                       : white;
    background                  : darkcyan;
    border-radius               : 4px;
    padding                     : 6px 12px 6px 12px;
    margin                      : 4px 0px 4px 0px;
}