* {
	border          : none;
	background      : white;
}

QFrame {
    border      : none;
    background  : white;
}

QComboBox
{
    color               : black;
    width               : 80px;
    height              : 16px;
    padding             : 2px;
    border              : 1px solid black;
    border-radius       : 4px;
    background-color    : #C6C6D2;
}

QComboBox:drop-down
{
    color               : black;
    width               : 20px;
    border-radius       : 4px;
    background-color    : transparent;
}

QComboBox::down-arrow
{
    image                   : url(rss/icons/caret-down.png);
    width                   : 10px;
    height                  : 10px;
}

QComboBox QListView {
    color                   : black;
    selection-color         : black;
    background-color        : white;
    padding                 : 2px;
}

QComboBox::item:selected {
    background          : white;
    color               : #187795;
}

QTextEdit {
    color                   : white;
    background-color        : lightslategray;
}

QTextEdit:focus {
    color                   : white;
    background-color        : #81909C;
}

QMenu {
    border                  : 1px solid black;
    padding                 : 4px;
    color                   : black;
    background              : white;
    border-radius           : 8px;
}

QMenu::icon {
    margin-left     : 4px;
    margin-right    : 4px;
}

QMenu::right-arrow {
    width                   : 12px;
    height                  : 12px;
    image                   : url(rss/icons/caret-right.png);
}

QMenu::item {
    padding                 : 8px;
    color                   : black;
    min-width               : 100px;
    background-color        : white;
}

QMenu::item:disabled {
    color                   : gray;
    background-color        : white;
}

QMenu::item:selected {
    color                   : #187795;
    background              : #dddddd;
    border-radius           : 6px;
}

QMenu::item:checked {
    font-weight             : bold;
}

QLabel {
    color                   : black;
    margin                  : 0px;
    background              : transparent;
    border-radius           : 4px;
}

QDialog {
    border                  : none;
    padding                 : 2px;
    border-radius           : 4px;
    background              : lightgray;
}

QPushButton {
    color                   : white;
    padding                 : 4px;
    border                  : 1px solid darkslategray;
    border-radius           : 6px;
    background-color        : lightslategray;
}

QPushButton:hover {
    background-color : #1E7B99;
}

QPushButton:pressed {
    color               : black;
    background-color    : #D8E9DF;
}

QPushButton:disabled {
    background  : lightgray;
    color       : darkgray;
}

QToolTip {
    border                  : 1px solid black;
    color                   : black;
    background              : white;
}

QRadioButton {
    color                   : black;
    background              : transparent;
}

QSplitter {
	border-top              : 1px solid darkgray;
	border-radius           : 1px;
	background              : #81909C;
}

QSplitter::handle:vertical {
    width                   : 1px;
	margin                  : 1px;
    border                  : 1px solid black;
    border-radius           : 2px;
    background				: #D8E9DF;
}

QSplitter::handle:horizontal {
	margin                  : 1px;
	border                  : 1px solid black;
	border-radius           : 2px;
	background				: #D8E9DF;
}

QMenuBar {
	color              		: black;
	background				: #CED3DC;
}

QMenuBar::item {
    background          : transparent;
    width               : 30px;
    margin              : 4px;
}

QMenuBar::item:selected {
    color               : #a1a1a1;
}

QStatusBar {
	border-top              : 1px solid black;
	color                   : black;
    background              : white;
}

QGroupBox {
    border                  : 1px solid black;
    padding                 : 0px;
    border-radius           : 16px;
    background              : #64a6bd;
}

QTabWidget::tab-bar {
    left            : 1px;
}

QTabBar::tab {
    border          : 1px solid black;
    border-radius   : 4px;
    color           : black;
    margin          : 2px 1px 2px 1px;
    padding         : 4px;
    background      : lightgray;
}

QTabBar::tab:selected {
    color           : white;
    background      : lightslategray;
}

QTabBar::tab:hover:!selected {
    color           : white;
    background      : #acacac;
}

QToolBox::tab {
    color           : black;
    border-radius   : 4px;
}

QToolBox::tab:selected {
    color           : white;
    background      : lightslategray;
}

QToolBox {
    background      : lightgray;
}

QToolBar {
    background      : #B6C1CE;
}

QToolBar QToolButton, QToolButton {
    margin: 8px 2px 8px 2px;
    padding: 4px;
    border-radius: 8px;
    background: transparent;
}

QToolBar QToolButton:checked, QToolButton:checked {
    border          : none;
    border-radius   : 8px;
    background      : white;
}

QToolBar QToolButton:pressed, QToolButton:pressed {
    padding         : 6px;
    border-radius   : 8px;
}

QToolBar QToolButton:!checked:hover, QToolButton:!checked:hover {
    background      : white;
}

QCheckBox {
    margin                  : 2px;
    border                  : none;
    color                   : black;
	background-color		: transparent;
}

QCheckBox:disabled {
    color                   : gray;
	background-color		: white;
}

/* Default unchecked state */
QCheckBox::indicator {
     width              : 10px;
     height             : 10px;
     border-radius      : 4px;
     border             : 2px solid #007BFF;  /* Blue border */
     background-color   : white;  /* White background */
}

QCheckBox::indicator:hover {
    background-color    : #E0E0E0;
}

QCheckBox::indicator:checked {
    background-color    : #007BFF;
    border              : 2px solid #007BFF;
}

QLineEdit {
	border					: none;
	border-radius           : 3px;
	padding                 : 3px;
	color                   : black;
	background-color      	: lightgray;
}

QLineEdit:focus{
    color                   : black;
    background              : #e0e0e0;
}

QScrollBar:horizontal {
    height					: 12px;
	border                  : none;
	margin                  : 1px 1px 1px 1px;
    background				: transparent;
}

QScrollBar::handle:horizontal {
	border					: 1px solid gray;
	height                  : 6px;
	min-width           	: 50px;
    background				: gray;
	border-radius			: 4px;
}

QScrollBar::handle:hover:horizontal {
	border					: 1px solid #aaaaaa;
	min-width               : 50px;
    background				: #aaaaaa;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	border					: none;
	background-image        : transparent;
}

QScrollBar:vertical {
    width					: 12px;
	border            		: none;
	margin                  : 1px 1px 1px 1px;
    background				: transparent;
}

QScrollBar::handle:vertical {
	border					: 1px solid gray;
	width                   : 6px;
	min-height              : 50px;
    background				: gray;
	border-radius			: 4px;
}

QScrollBar::handle:hover:vertical {
	border					: 2px solid #aaaaaa;
	min-width               : 50px;
    background				: #aaaaaa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{
	border					: none;
	background 				: transparent;
}

QGraphicsView {
    border-top              : 1px solid black;
    background              : transparent;
}

QHeaderView::down-arrow {
    image       : url(rss/icons/expand.svg);
    width       : 12px;
    height      : 12px;
    margin      : -2px;
}

QHeaderView::up-arrow {
    image       : url(rss/icons/shrink.svg);
    width       : 12px;
    height      : 12px;
    margin      : -2px;
}

QHeaderView::section:horizontal, QTreeWidget::header {
    padding                 : 2px;
    color                   : black;
    border-right            : 1px solid darkgray;
    border-bottom           : 1px solid darkgray;
    background              : #D8E9DF;
}

QHeaderView::section:horizontal:last {
    border-right    : none;
}

QHeaderView::section:vertical {
    color       :  black;
    background  : #D8E9DF;
}

QHeaderView::section:vertical:hover {
    color                   : darkgray;
}

QTreeWidget, QTreeView {
    border                      : 1px solid black;
    background                  : #efefef;
    selection-background-color  : transparent;
}

QListWidget {
    border          : 1px solid black;
    background      : lightslategray;
    margin          : 0px;
}

QListWidget::item {
    padding                 : 2px;
    margin                  : 2px;
    color                   : white;
    background-color        : transparent;
}

QTreeWidget::item, QTreeView::item {
    color                   : black;
    margin-top              : 2px;
    margin-bottom           : 2px;
    padding-top             : 2px;
    padding-bottom          : 2px;
    background-color        : transparent;
}

QListWidget::item:disabled, QTreeWidget::item:disabled {
    padding                 : 1px;
    color                   : gray;
    background-color        : white;
}

QListWidget::item:selected {
    margin                  : 2px;
    padding                 : 2px;
    color                   : #187795;
    background              : #e0e0e0;
    border-radius           : 2px;
}

QTreeWidget::item:selected {
    color                   : #187795;
    background              : #e0e0e0;
}

QTreeWidget::item:selected:first {
    color                               : #187795;
    background                          : #e0e0e0;
}

QTreeWidget::item:selected:last {
    border-top-right-radius             : 6px;
    border-bottom-right-radius          : 6px;
    color                               : #187795;
    background                          : #e0e0e0;
}

QTableWidget, QTableView {
    border          : 1px solid black;
    background      : white;
    gridline-color  : lightgray;
}

QTableCornerButton::section {
    background-color        : transparent;
}

QTableWidget::item {
    border          : none;
    padding         : 2px;
    color           : black;
    background      : white;
}

QTableWidget::item:hover {
    background-color        : #efefef;
}

QTableWidget::item:selected, QTableView::item:selected {
    border                  : 1px solid black;
    background-color        : lightslategray;
    selection-color         : white;
}

QTreeWidget::branch:has-children:closed {
    margin          : 2px;
    background      : transparent;
    image           : url(rss/icons/caret-right.png);
}

QTreeWidget::branch:has-children:open {
    margin          : 2px;
    background      : transparent;
    image           : url(rss/icons/caret-down.png);
}

QTreeWidget::branch:!has-children {
    margin          : 2px;
    background      : transparent;
}